# Enable self-signed certs (app/ssl)

HTTPS=false

# Domain

HOST=localhost

# Signaling Server listen port

PORT=3000

# Ngrok
# 1. Goto https://ngrok.com
# 2. Get started for free
# 3. Copy YourNgrokAuthToken: https://dashboard.ngrok.com/get-started/your-authtoken

NGROK_ENABLED=false # or true
NGROK_AUTH_TOKEN=YourNgrokAuthToken

# Stun
# Check: https://webrtc.github.io/samples/src/content/peerconnection/trickle-ice/

STUN=stun:stun.l.google.com:19302

# Turn
# Recommended: https://github.com/coturn/coturn
# Check: https://webrtc.github.io/samples/src/content/peerconnection/trickle-ice/

TURN_ENABLED=false # or true
TURN_URLS=turn:YourTurnServer
TURN_USERNAME=YourTurnUsername
TURN_PASSWORD=YourTurnPassword

# API
# The response will give you a entrypoint / Room URL for your meeting.
# curl -X POST "http://localhost:3000/api/v1/meeting" -H  "authorization: mirotalk_default_secret" -H  "Content-Type: application/json"

API_KEY_SECRET=8jBEI8KVKj2cadd3Fy3ayu6Fwacg8+NjCiMjmINac # pls change

# Survey URL
# Using to redirect the client after close the call (feedbacks, website...)

SURVEY_ENABLED=false # or true
SURVEY_URL=https://www.questionpro.com/t/AUs7VZq00L

# Sentry (optional)
# 1. Goto https://sentry.io/
# 2. Create account
# 3. Goto Settings/Projects/YourProjectName/Client Keys (DSN)

SENTRY_ENABLED=false # or true
SENTRY_DSN=YourClientKeyDSN
SENTRY_TRACES_SAMPLE_RATE=1.0

# Slack Integration (optional)
# 1. Goto https://api.slack.com/apps/
# 2. Create your app
# 3. On Settings - Basic Information - App Credentials chose your Signing Secret
# 4. Create a Slash Commands and put as Request URL: https://your.domain.name/slack

SLACK_ENABLED=false # or true
SLACK_SIGNING_SECRET=YourSlackSigningSecret

# Auto deploy on Railway
# https://railway.app/new/template/mirotalk?referralCode=mirotalk
