# Versioning
IMMICH_VERSION=v1.139.3

# Database
DB_HOSTNAME=immich-database
DB_USERNAME=postgres
DB_PASSWORD=MySecureDatabasePassword # change this
DB_DATABASE_NAME=immich
DB_DATABASE_LOCATION=/mnt/docker-volumes/immich/database # change this

# Redis
REDIS_HOSTNAME=immich-redis

# Upload File Config
UPLOAD_LOCATION=/mnt/docker-volumes/immich/uploads # change this
