## database settings
POSTGRES_USER=postgres
POSTGRES_PASSWORD=MySecureRootDbUserPassword
POSTGRES_DB=n8n
POSTGRES_NON_ROOT_USER=n8n
POSTGRES_NON_ROOT_PASSWORD=MySecureDatabaseUserPassword

## application settings
N8N_NODE_ENV=production
N8N_TZ=Europe/Berlin

## tls proxy settings
N8N_HOST=n8n.example.com
N8N_PROTOCOL=http
N8N_WEBHOOK_URL=https://n8n.example.com/

## npm extra options
# this will install additional npm packages during container start
EXTRA_NODE_MODULES=lodash

# this will whitelist additional npm packages
NODE_FUNCTION_ALLOW_EXTERNAL=lodash