POSTGRES_USER=postgres # super user username for the database
POSTGRES_PASSWORD=postgres # super user password for the database
DATABASE_USERNAME=fusionauth # normal user username for the database
DATABASE_PASSWORD=hkaLBM3RVnyYeYeqE3WI1w2e4Avpy0Wd5O3s3 # normal user password for the database
ES_JAVA_OPTS="-Xms512m -Xmx512m" # memory usage for elasticsearch
FUSIONAUTH_APP_MEMORY=512M # app memory usage
