OG_OIDC_CLIENT_KEY=<YOUR-KEY>
OG_OIDC_SECRET=<YOUR-SECRET>
OG_OIDC_DISCOVERY_URL=https://<YOUR-IDP-DOMAIN>/.well-known/openid-configuration

# custom assets; see https://opengist.io/docs/configuration/custom-assets.html
#OG_CUSTOM_LOGO=logo.png
#OG_CUSTOM_FAVICON=logo.png

# custom links; see https://opengist.io/docs/configuration/custom-links.html
#OG_CUSTOM_STATIC_LINK_0_NAME="Legal Notices"
#OG_CUSTOM_STATIC_LINK_0_PATH=legal.html
#OG_CUSTOM_STATIC_LINK_1_NAME=Gitea
#OG_CUSTOM_STATIC_LINK_1_PATH=https://gitea.com
