ADMIN_USER_EMAIL=john.doe@example.com # this is your admin user for login
ADMIN_USER_NAME=superuser # this is your admin username
ADMIN_USER_PWD=MyVeryStrongLoginPasswordForPlausible # change this
BASE_URL=https://plausible.example.com:443 # change this
SECRET_KEY_BASE=9meoKctVLEjZGm+CQwNbgZdAiWnw== # change this to a secure random secret
DISABLE_REGISTRATION=true
PSQL_PASS=password
